<!DOCTYPE html>
<html lang="en">
<head>
  <title>es user car 1 to 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid mt-5">
	<div class="row">
		<div class="col-10">
			<form th:action="@{/postUtente}"  th:object="${utente}" method="post">
				<div class="form-group">
					<label for="">nome </label>
					<input type="text" name="nome" class="form-control" th:field="*{nome}"  placeholder="il tuo nome">
				</div>
				<div class="form-group">
					<label for="">cognome </label>
					<input type="text" name="cognome" class="form-control" th:field="*{cognome}"  placeholder="il tuo cognome">
				</div>
				<button type="submit" class="btn btn-danger">crea persona</button>
			</form>
		</div>



		<div class="col-10">
			<form th:action="@{/postMacchina}"  th:object="${macchina}" method="post">
				<div class="form-group">
					<label for="">marca </label>
					<input type="text" name="marca" class="form-control" th:field="*{marca}"  placeholder="marca auto">
				</div>
				<div class="form-group">
					<label for="">targa </label>
					<input type="text" name="targa" class="form-control" th:field="*{targa}"  placeholder="targa auto">
				</div>
				<button type="submit" class="btn btn-danger">aggiungi macchina</button>
			</form>
		</div>
	</div>
</div>

</body>
</html>