<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="jumbotron text-center">
		<h1>My First Bootstrap Page</h1>
	</div>
	
	
	<div class="container mt-3">
		<div class="row">
			<div class="col-12 cente text-center">
				<h2> api age 2 </h2>
				<button class="btn btn-primary" id="callAnswer">clicca per sapere tutte i 'title' </button>
				
				<ol id="risultatoTabella" class="mt-5 bg-info"></ol>

			</div>
		</div>
	</div>
		
	<script>
		
		$(document).ready(function(){
			
			$("#callAnswer").click(function(){
				
				$.ajax({
					type: "get",
					url:"https://jsonplaceholder.typicode.com/todos" , 
					success: function(data){
						
						console.log (data);
						
						var result =[];

							for(var i=0; i<data.length; i++){
								result+=(" <li> " + data[i].title + "<br><br>");
							}
							console.log(result);			
							
							$('#risultatoTabella').html(result);
							
						},
						error: function (request) {
							console.log('Error: ' + request.status); // Si è verificato un errore durante la richiesta.
						}
					});
				});
				
			});
			
		</script>
		
	</body>
	</html>