<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p id="provaDiScrittura"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
      <button class="btn btn-warning" id="btnProva">CLICCA QUI</button>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button class="btn btn-danger" id="callAjax">CALL AJAX</button>
    </div>
    <div class="col-sm-4">
      <h3>immagine random</h3>        
      <img class="img-fluid " id="myImg" src="" alt="">
    </div>
  </div>
</div>


<div class="container mt-3">
	<div class="row">
		<div class="col-10 text-center">
			<h2> api domande</h2>
			<button class="btn btn-primary" id="callAnswer">clicca per delle nuove domande</button>

			<div class="risultato_tabella">

			</div>

		</div>
	</div>
</div>



<script>

$(document).ready(function(){

	$("#provaDiScrittura").text("Ecco del cordice che viene scritto");

	$("#btnProva").click(function(){

		$("p").hide();
		
	});

	$("#callAnswer").click(function(){

		$.ajax({
			type: "get",
			url:"https://opentdb.com/api.php?amount=4" , 
			success: function(data){

				console.log (data);

				var result ="";

				for (var i = 0; i < data.results.length; i++) {
					result += "<tr><td> + data.results[i].question +  </td>";
					result +=" <td> +  data.results[i].correct_answer + </td></tr>";					
				}

				$('risultato_tabella').html(result);
			
			},
			error: function (request) {
				console.log('Error: ' + request.status); // Si è verificato un errore durante la richiesta.
			}
		});
	});

	$("#callAjax").click(function(){

		$.ajax({
			type: "get",
			url: "https://thatcopy.pw/catapi/rest/",
			success: function (data) {

				console.log(data);
				console.log("image src" + data.webpurl);

				$("#myImg").prop('src' , data.webpurl);
			},
			error: function (request) {
				console.log('Error: ' + request.status); // Si è verificato un errore durante la richiesta.
			}
		});
		
	});

});


</script>



</body>
</html>
