<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>es hotel camere sql</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
    
    <div th:fragment="crea-camera">

        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-12 mt-5 align-center">
                    
                    <form th:action="@{/aggiungi-nuova-camera}"  th:object="${camera}" method="post">
                        <div class="form-group">
                            <label for="">nomeStanza </label>
                            <input type="text" name="nomeStanza" class="form-control" th:field="*{nomeStanza}"  placeholder="nomeStanza">
                        </div>
                        <div class="form-group">
                            <label  for="">tipologia </label>
                            <input type="text" name="tipologia" class="form-control" th:field="*{tipologia}"  placeholder=" tipologia">
                        </div>
                        <div class="form-group">
                            <label for="">prezzoStanza</label>
                            <input type="number" name="prezzoStanza" class="form-control" th:field="*{prezzoStanza}" placeholder="euro">
                        </div>
                        
                        <button type="submit" class="btn btn-success btn-block">aggiungi camera</button>
                        
                        <!-- Button trigger modal -->
                        
                        <button type="button" class="btn btn-danger float-right mt-5" data-toggle="modal" data-target="#exampleModal">
                            reset camere
                        </button>
                        
                    </form>
                    
                </div>
            </div>
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">indica id stanza da eliminare</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        
                        <div th:action="@{/cancella-camera}"  th:object="${camera}" method="post" class="form-group">
                            <label for="">id stanza da cancellare</label>
                            <input type="number" name="id" class="form-control" th:field="*{id}" >
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">annulla</button>
                        <button type="submit" class="btn btn-primary">cancella definitivamente</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    
    
</body>
</html>