<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/fetch.js"></script>
</head>
<body>

<div class="container">

	<div class="row">
	
		<div class="col-md-12 text-center">


       		<h1>Do u want play a Game?</h1>
			<button id="my-button" class="btn btn-success">Play the Game</button>
		
			
			<p id="domanda" style="font-family: 'Dancing Script', cursive;font-size:40px"></p>
			
		
		
		</div>
	
	
	</div>



</div>




</body>
</html>