<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="/js/divano.js"></script>


<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" />
</head>
<body>


<div class="container">

	<div class="row">
		
		<div class="col-md-12">
		
			<p >ecco una scritta</p>
			
			<p> altro tag p </p>
			
			<b>djsajdjsajdjsa</b><br>
		
		
			<b id="nascondi">Ecco un testo che viene nascosto
				quando ci clicco sopra!....
			</b>
		
			
			<p id="scrivi"></p>
			
		
		
			<button id="myButton" class="btn btn-danger">Premi per il fade in</button>
		
			<img id="myImage" style="display:none" src="https://www.imghoteles.com/wp-content/uploads/sites/1709/nggallery/desktop-pics/fott1.jpg" alt="..." class="img-thumbnail">
		
		</div>
		
	</div>

</div>

<script>


$(document).ready(function(){


	$("#myImage").click(function(){

		$(this).fadeOut(3 * 1000);
	});


	
	$("#myButton").click(function(){

		alert("djasjdaj");		
		$("#myImage").fadeIn();
	});
	
	//$("#scrivi").delay(10 * 1000).text("Ecco a tutti una frase scritta da jquery");


	$('#scrivi').delay(3000).queue(function() { 
		  $(this).text("Ecco a tutti una frase scritta da jquery");
		  $(this).css();
	});
	
	
	//$("#scrivi").text("Ecco a tutti una frase scritta da jquery");
	//document.getElementById("#scrivi").innerHTML = "Ecco a tutti una frase scritta da jquery";

	
	
	//Funzione 
	$("p").click(function(){
		alert("Ok hai cliccato su un p");
	});

	//funzione
	$("b").click(function(){
		alert("HAI PRESO B")
	});

	//funzione
	$("#nascondi").click(function(){
		$("#nascondi").hide(10 * 1000);
	});

	
});

</script>





</body>
</html>