<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<meta name="referrer" content="origin">
</head>
<body>




<div>

  
  <button id="pulsante">click qui</button>
  
  
</div>



<script>

$(document).ready(function(){

	

		$("#pulsante").click(function(){

			console.log("ok qui");
			
			
			$.ajax({
				type: "get",
				dataType: 'json', 
				headers: { 

						"Host": "dog-facts-api.herokuapp.com",
						"User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:89.0) Gecko/20100101 Firefox/89.0",
						"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
						"Accept-Language": "it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3",
						"Accept-Encoding": "gzip, deflate, br",
						"Connection": "keep-alive",
						"Upgrade-Insecure-Requests": "1",
						"Cache-Control": "max-age=0"
						
					 
				},
				
				url: "https://dog-facts-api.herokuapp.com/api/v1/resources/dogs?number=2",
				success: function (data) {


					alert(data);
					 console.log(data);
				
					
				},
				error: function (request) {
					console.log('Error: ' + request.status); // Si è verificato un errore durante la richiesta.
				}
			});


			
		});
		
	
	
	
 




});



</script>




</body>
</html>
