<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p id="provaDiScrittura"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      
      <button class="btn btn-warning" id="btnProva">CLICCA QUI</button>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button class="btn btn-danger" id="callAjax">CALL AJAX</button>
      
     <button class="btn btn-danger" id="callQuestions">CALL Questions</button>
      
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  
  <div class="row">
  
  <div class="col-md-12 text-center">
  	
  	<img src="" class="img-fluid" id="myImage">
  
  
  </div>
  
  
  <div class="col-md-12">
  
  
  	<div class="row">
  
  
  
	  <table class="table">
	  <thead>
	    <tr>
	      <th scope="col">Domanda</th>
	      <th scope="col">Risposta</th>
	    </tr>
	  </thead>
	  <tbody id="risultato-tabella">
	    
	  </tbody>
	</table>
	 
  	</div>
  
  
  
  
  
  </div>
  
  
  
  
  
  
  
  </div>
  
  
</div>



<script>

$(document).ready(function(){

	$("#provaDiScrittura").text("Ecco del cordice che viene scritto");

	$("#btnProva").click(function(){

		$("p").hide();
		
	});


	$("#callAjax").click(function(){

		
		
		$.ajax({
			type: "get",
			url: "https://thatcopy.pw/catapi/rest/",
			success: function (data) {

				console.log(data); // "Questo è l'output."
				console.log("IMAGE SRC " + data.url);

				$('#myImage').prop('src', data.url); 

				
			},
			error: function (request) {
				console.log('Error: ' + request.status); // Si è verificato un errore durante la richiesta.
			}
		});
		
	});



	$("#callQuestions").click(function(){

		
		
		$.ajax({
			type: "get",
			url: "https://opentdb.com/api.php?amount=30",
			success: function (data) {


			
				console.log(data.results);
				console.log(data.results.length);

				var myRes ="";
			
				for(var i = 0 ; i < data.results.length ; i++){

					myRes +="<tr><td>" + data.results[i].question + "</td>";
					myRes +="<td>" + data.results[i].correct_answer + "</td></tr>";
					
					
				}
				$("#risultato-tabella").html(myRes);
				
				
			},
			error: function (request) {
				console.log('Error: ' + request.status); // Si è verificato un errore durante la richiesta.
			}
		});
		
	});





});



</script>




</body>
</html>
