<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    
    <div class="col-md-12">
    
    	<!-- Button to Open the Modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
		  Open modal
		</button>
    
    
    </div>
    
    
    
  </div>
</div>




<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
       
       
       
       	<form th:action="@{/postaTreno}" th:object="${treno}" method="post">
		  <div class="row">
		    <div class="col-md-12 form-group">
		    	<label>Nome del treno</label>
		      <input type="text" class="form-control" th:field="*{nomeTreno}" placeholder="Nome del Treno" required>
		    </div>
		  
		    
		    <div class="col-md-12 form-group">
			    <label>Lista Persone del Treno</label>
		    </div>
		    
		   
			<p id="inputBoxPersona"></p>
			<p id="buttonRemove"></p>
				
		     <div class="col-md-12 form-group">
				<button type="submit" class="btn btn-block btn-success">Invia Dati</button>
		    </div>
		    
		  </div>
		</form>
       
       
       
       <button class="btn btn-danger" id="creaPersonaButton">CREA Persona</button>
       
    
       <p id="inputBoxPersona"></p>
       
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>





<script>


$(document).ready(function(){


	var id = 0;
	
	$("#creaPersonaButton").click(function(){

		//alert("u have click here");

		
		var code ="<div class='col-md-6 form-group'>";
		
		$("#inputBoxPersona").append(code + "<input type='text' class='form-control form-group' name='persone' placeholder='nome' id='" + id + "'>" + "</div>" );

		$("#buttonRemove").append(code +"<button class='btn btn-danger togli' id='" +id  +"'>Cancella</button></div>");
		
		id++;


		
	});


	
	


	//Funzione per rimuovere 

	
	
});






</script>


</body>
</html>