<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	<title>cerca la tua crypto</title>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-12" style="margin-top: 100px">
				
				<form th:action="@{/dati}" class="text-center">
					<div class="form-group">
						<label for="exampleInputEmail1">id</label>
						<input type="text" name="id" class="form-control" placeholder="scrivi la crypto ">
					</div>
					<button type="submit" class="btn btn-primary">Visualizza dati</button>
				</form>
				
			</div>
		</div>
	</div>
	
	
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>