<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="it">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>europei</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- react -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- MATERIALIZE -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li><a class="btn-floating pulse"><i class="material-icons">menu</i></a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All Products</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="btn-floating pulse"><i class="material-icons">menu</i></a></li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">EUROPEI 2021</h1>
                <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
            </div>
        </div>
    </header>
    <!-- Section-->


    <div class="container">

        <div id="root"></div>

        <script type="text/babel">

            function CercaTeam() {

                const Team = () => {


                    var instance = M.Autocomplete.getInstance(elem);

                    return (
                        <div class="row">
                            <div class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">textsms</i>
                                        <input type="text" id="autocomplete-input" class="autocomplete" />
                                        <label for="autocomplete-input">Autocomplete</label>
                                    </div>
                                </div>
                            </div>

                            <p>la squadra che cerchi è in posizione : {}</p>

                        </div>
                    );
                }

            }


            const Teams = () => {
                const { useState, useEffect } = React

                const [teams, setTeams] = useState([]);

                useEffect(() => {

                    fetch("http://localhost:8080/api/getAllTeam")
                        .then(response => response.json())
                        .then(data => {
                            let sortedTeams = data.sort((a, b) => a.classifica - b.classifica);
                            setTeams(sortedTeams);
                        })
                }, [])

                return (
                    <div className="row">
                        {teams.map(team => (
                            <div key={team.name} className="col-12 col-md-4 my-4">
                                <div className="card blue-grey darken-1">
                                    <h2>{team.name}</h2>
                                    <span class="new badge blue"> <p>pos classifica: {team.classifica}</p> </span>
                                </div>
                            </div>
                        ))}
                    </div>
                )
            }

            const Form = () => {
                const { useState, useEffect } = React

                const [team, setTeam] = useState({});

                const handleName = (e) => {
                    setTeam({ ...team, name: e.target.value });
                }

                const handleClassifica = (e) => {
                    setTeam({ ...team, classifica: e.target.value });
                }

                const handleSubmit = (e) => {
                    e.preventDefault();
                    const obj = {
                        method: "POST",
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(team)
                    }
                    fetch("http://localhost:8080/api/add-team", obj)
                        .catch((error) => console.log(error))
                }

                return (
                    <div className="row my-4">
                        <div className="col-12 col-md-6">
                            <form action="" onSubmit={handleSubmit}>
                                <div className="form-group">
                                    <label>Nome Squadra</label>
                                    <input type="text" className="form-control" onChange={handleName} />
                                </div>
                                <div className="form-group">
                                    <label>Classifica</label>
                                    <input type="number" className="form-control" onChange={handleClassifica} />
                                </div>
                                <p>
                                    <label>
                                        <input id="indeterminate-checkbox" type="checkbox" />
                                        <span>Indeterminate Style</span>
                                    </label>
                                </p>
                                <button type="submit" className="btn btn-outline-primary">Aggiungi</button>
                            </form>
                        </div>
                    </div>
                )
            }



            function HelloWord() {

                const { useState } = React;


                const [contatore, setCont] = useState(0);


                function aumenta() {

                    setCont(contatore + 1);
                }

                return (

                    <div>
                        <button onClick={aumenta} className="btn-floating btn-large waves-effect waves-light red"> + </button>
                        <h1 className="flow-text">Un saluto dalla mia funzione  {contatore}</h1>
                    </div>
                );

            }


            ReactDOM.render(

                <div>

                    <HelloWord />
                    <p>Questo e' un tag jsx espression </p>
                    <b>{new Date().getDate()}</b>
                    <div class="progress">
                        <div class="indeterminate"></div>
                    </div>

                    <Teams />

                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="material-icons">left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">right</i></a></li>
                    </ul>

                    <Form />

                </div>
                ,
                document.getElementById('root')
            );

        </script>
        <!--
              Note: this page is a great way to try React but it's not suitable for production.
              It slowly compiles JSX with Babel in the browser and uses a large development build of React.
         
              Read this section for a production-ready setup with JSX:
              https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project
         
              In a larger project, you can use an integrated toolchain that includes JSX instead:
              https://reactjs.org/docs/create-a-new-react-app.html
         
              You can also use React without JSX, in which case you can remove Babel:
              https://reactjs.org/docs/react-without-jsx.html
            -->


        <div id="like_button_container"></div>

    </div>


    <script src="/js/elementi.js"></script>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>