<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title>Hello World</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="/css/style.css">

	<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

	<!-- Don't use this in production: -->
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>

	<div id="root"></div>

	<script type="text/babel">

		const Teams = () => {
			const { useState, useEffect } = React

			const [teams, setTeams] = useState([]);

			useEffect(() => {

				fetch("http://localhost:8080/api/teams")
					.then(response => response.json())
					.then(data => {
						let sortedTeams = data.sort((a, b) => a.ranking - b.ranking);
						setTeams(sortedTeams);
					})
			}, [])

			return (
				<div className="row">
					{teams.map(team => (
						<div key={team.name} className="col-12 col-md-4">
							<div className="TeamCard">
								<h2>{team.name}</h2>
								<p>ranking: {team.ranking}</p>
							</div>
						</div>
					))}
				</div>
			)
		}

		const Form = () => {
			const { useState, useEffect } = React

			const [team, setTeam] = useState({});

			const handleName = (e) => {
				setTeam({ ...team, name: e.target.value });
			}

			const handleRanking = (e) => {
				setTeam({ ...team, ranking: e.target.value });
			}

			const handleSubmit = (e) => {
				e.preventDefault();
				const obj = {
					method: "POST",
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(team)
				}
				fetch("http://localhost:8080/api/add-team", obj)
					.catch((error) => console.log(error))
			}

			return (
				<div className="row">
					<div className="col-12 col-md-6">
						<form action="" onSubmit={handleSubmit}>
							<div className="form-group">
								<label>Nome Squadra</label>
								<input type="text" className="form-control" onChange={handleName} />
							</div>
							<div className="form-group">
								<label>Classifica</label>
								<input type="number" className="form-control" onChange={handleClassifica} />
							</div>
							<button type="submit" className="btn btn-outline-primary">Aggiungi</button>
						</form>
					</div>
				</div>
			)
		}


		ReactDOM.render(

			<div className="container">
				<Form />
				<Teams />
			</div>
			,
			document.getElementById('root')
		);

	</script>
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>